akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "DEBUG"

  jvm-exit-on-fatal-error = on

}

http {
  host = "localhost"
  port = 8080
}

kafka {

  producer-raw {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    schema.registry.url = "http://localhost:8081"
    zookeeper.connect = "localhost:2181"
  }

  producer-avro {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    key.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    schema.registry.url = "http://localhost:8081"
    zookeeper.connect = "localhost:2181"
  }

  producer-binary {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
    schema.registry.url = "http://localhost:8081"
    zookeeper.connect = "localhost:2181"
  }

  consumer-raw {
    bootstrap.servers = "localhost:9092"
    zookeeper.connect = "localhost:2181"
    group.id = "csv-raw-consumer"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    max.partition.fetch.bytes = "1048576"
    schedule.interval = 1000
    unconfirmed.timeout = 3000
    schema.registry.url = "http://localhost:8081"
  }

  consumer-avro {
    bootstrap.servers = "localhost:9092"
    zookeeper.connect = "localhost:2181"
    group.id = "csv-avro-consumer"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    max.partition.fetch.bytes = "1048576"
    schedule.interval = 1000
    unconfirmed.timeout = 3000
    schema.registry.url = "http://localhost:8081"
  }

  consumer-binary {
    bootstrap.servers = "localhost:9092"
    zookeeper.connect = "localhost:2181"
    group.id = "csv-binary-consumer"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    max.partition.fetch.bytes = "1048576"
    schedule.interval = 1000
    unconfirmed.timeout = 3000
    schema.registry.url = "http://localhost:8081"
  }

}