producer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  acks = "all"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  schema.registry.url = "http://localhost:8081"
}

producerAvro {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  acks = "all"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
  schema.registry.url = "http://localhost:8081"
}

consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  group.id = "csv-raw-consumer"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  max.partition.fetch.bytes = "1048576"
  schedule.interval = 1000
  unconfirmed.timeout = 3000
}

akka {
  loglevel = "DEBUG"
}
