akka {

  loglevel = "INFO"

  jvm-exit-on-fatal-error = on

  http.client.parsing.max-content-length=100m
  http.server.parsing.max-content-length=100m
}

http {
  host = 0.0.0.0
  port = 8080
}

kafka {

  producer {
    bootstrap.servers = "12.0.5.4:9092,12.0.5.5:9092,12.0.5.6:9092,12.0.1.170:9092,12.0.1.171:9092"
    acks = "all"
    schema.registry.url = "http://12.0.1.171:8081"
    zookeeper.connect = "12.0.1.171:2181"
  }

  consumer {
    bootstrap.servers = "12.0.5.4:9092,12.0.5.5:9092,12.0.5.6:9092,12.0.1.170:9092,12.0.1.171:9092"
    schema.registry.url = "http://12.0.1.171:8081"
    zookeeper.connect = "12.0.1.171:2181"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    max.partition.fetch.bytes = "1048576"
    schedule.interval = 1000
    unconfirmed.timeout = 3000
  }

}